<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <div class="main">
            
        <div id="key_q" style="display:none"></div>
        <div id="key_e" style="display:none"></div>
        
        <div id="key_w" style="display:none"></div>
        <div id="key_s" style="display:none"></div>

        <div id="key_a" style="display:none"></div>
        <div id="key_d" style="display:none"></div>

        <div id="key_ctrl" style="display:none"></div>
        <div id="key_space" style="display:none"></div>

        <div id="key_arrow_up" style="display:none"></div>
        <div id="key_arrow_down" style="display:none"></div>

        <div id="key_arrow_left" style="display:none"></div>
        <div id="key_arrow_right" style="display:none"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>