<html>
<head></head>
<body>
    <div class="main">
        
        <div id="key_q" style="display:none"></div>
        <div id="key_e" style="display:none;"   ></div>
        
        <div id="key_w" style="display:none;"></div>
        <div id="key_s" style="display:none;"></div>

        <div id="key_a" style="display:none;"></div>
        <div id="key_d" style="display:none;"></div>

        <div id="key_ctrl" style="display:none;"></div>
        <div id="key_space" style="display:none;"></div>

        <div id="key_arrow_up" style="display:none;"></div>
        <div id="key_arrow_down" style="display:none;"></div>

        <div id="key_arrow_left" style="display:none;"></div>
        <div id="key_arrow_right" style="display:none"></div>
    </div>
    <style type="text/css">
        .main {
            width: 1400px;
            height: 800px;
            margin: 50px auto;
            background-image: url('keyboard.png');
            position: relative;
        }
        .main > div {
            position: absolute;
            background-image: url('keyboard.png');
        }
        
        #key_q {
            width: 93px;
            height: 91px;
            top: 202px;
            left: 165px;
            background-position-x: -1455px;
            background-position-y: -39px;
        }

        #key_e {
            width: 92px;
            height: 91px;
            top: 202px;
            left: 353px;
            background-position-x: -1712px;
            background-position-y: -40px;
        }

        #key_w {
            width: 92px;
            height: 91px;
            top: 202px;
            left: 260px;
            background-position-x: -1586px;
            background-position-y: -40px;
        }

        #key_s {
            width: 93px;
            height: 89px;
            top: 294px;
            left: 283px;
            background-position-x: -1587px;
            background-position-y: -159px;
        }

        #key_a {
            width: 92px;
            height: 89px;
            top: 294px;
            left: 190px;
            background-position-x: -1457px;
            background-position-y: -158px;
        }

        #key_d {
            width: 91px;
            height: 89px;
            top: 294px;
            left: 377px;
            background-position-x: -1713px;
            background-position-y: -160px;
        }

        #key_ctrl {
            width: 94px;
            height: 92px;
            top: 476px;
            left: 118px;
            background-position-x: -1457px;
            background-position-y: -295px;
        }

        #key_space {
            width: 469px;
            height: 90px;
            top: 476px;
            left: 422px;
            background-position-x: -1607px;
            background-position-y: -296px;
        }

        #key_arrow_up {
            width: 92px;
            height: 39px;
            top: 476px;
            left: 1194px;
            background-position-x: -1568px;
            background-position-y: -427px;
        }

        #key_arrow_down {
            width: 91px;
            height: 50px;
            top: 516px;
            left: 1194px;
            background-position-x: -1568px;
            background-position-y: -477px;
        }

        #key_arrow_left {
            width: 94px;
            height: 92px;
            top: 475px;
            left: 1099px;
            background-position-x: -1456px;
            background-position-y: -434px;
        }

        #key_arrow_right {
            width: 95px;
            height: 91px;
            top: 475px;
            left: 1286px;
            background-position-x: -1686px;
            background-position-y: -436px;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script type="text/javascript">

    var sendRequestDebounced = function() {
        // TODO
    };

    var keys = {
        arrowUp: $('#key_arrow_up'),
        arrowDown: $('#key_arrow_down'),
        arrowLeft: $('#key_arrow_left'),
        arrowRight: $('#key_arrow_right'),
        a: $('#key_a'),
        d: $('#key_d'),
        q: $('#key_q'),
        e: $('#key_e'),
        w: $('#key_w'),
        s: $('#key_s'),
        ctrl: $('#key_ctrl'),
        space: $('#key_space'),
    };

    window.addEventListener('keydown', function(keypressEvent) {

        // Stand: ArrowUp - ArrowDown
        if (keypressEvent.keyCode === 38) {
            sendRequestDebounced({  params: ['stand', true]  });
            keys.arrowUp.show();
        }
        if (keypressEvent.keyCode === 40) {
            sendRequestDebounced({  params: ['stand', false]  });
            keys.arrowDown.show();
        }

        // Pivot: ArrowLeft - ArrowRight
        if (keypressEvent.keyCode === 37) {
            sendRequestDebounced({ params: ['pivot', true] });
            keys.arrowLeft.show();
        }
        if (keypressEvent.keyCode === 39) {
            sendRequestDebounced({ params: ['pivot', false] });
            keys.arrowRight.show();
        }

        // Shoulder: a - d
        if (keypressEvent.keyCode === 65) {
            sendRequestDebounced({ params: ['shoulder', false] });
            keys.a.show();
        }
        if (keypressEvent.keyCode === 68) {
            sendRequestDebounced({ params: ['shoulder', true] });
            keys.d.show();
        }

        // Elbow: q - e
        if (keypressEvent.keyCode === 81) {
            sendRequestDebounced({ params: ['elbow', false] });
            keys.q.show();
        }
        if (keypressEvent.keyCode === 69) {
            sendRequestDebounced({ params: ['elbow', true] });
            keys.e.show();
        }

        // Wrist: w - s
        if (keypressEvent.keyCode === 87) {
            sendRequestDebounced({ params: ['wrist', false] });
            keys.w.show();
        }
        if (keypressEvent.keyCode === 83) {
            sendRequestDebounced({ params: ['wrist', true] });
            keys.s.show();
        }

        // Claw: left ctrl + space
        if (keypressEvent.keyCode === 32) {
            sendRequestDebounced({ params: ['claw', true] });
            keys.space.show();
        }
        if (keypressEvent.keyCode === 17) {
            sendRequestDebounced({ params: ['claw', false] });
            keys.ctrl.show();
        }
    });


    window.addEventListener('keyup', function(keypressEvent) {
        
        // Stand: ArrowUp - ArrowDown
        if (keypressEvent.keyCode === 38) {
            keys.arrowUp.hide();
        }
        if (keypressEvent.keyCode === 40) {
            keys.arrowDown.hide();
        }

        // Pivot: ArrowLeft - ArrowRight
        if (keypressEvent.keyCode === 37) {
            keys.arrowLeft.hide();
        }
        if (keypressEvent.keyCode === 39) {
            keys.arrowRight.hide();
        }

        // Shoulder: a - d
        if (keypressEvent.keyCode === 65) {
            keys.a.hide();
        }
        if (keypressEvent.keyCode === 68) {
            keys.d.hide();
        }

        // Elbow: q - e
        if (keypressEvent.keyCode === 81) {
            keys.q.hide();
        }
        if (keypressEvent.keyCode === 69) {
            keys.e.hide();
        }

        // Wrist: w - s
        if (keypressEvent.keyCode === 87) {
            keys.w.hide();
        }
        if (keypressEvent.keyCode === 83) {
            keys.s.hide();
        }

        // Claw: left ctrl + space
        if (keypressEvent.keyCode === 32) {
            keys.space.hide();
        }
        if (keypressEvent.keyCode === 17) {
            keys.ctrl.hide();
        }
    });
    </script>
</body>
</html>